<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tic Tac Toe</title>
    <style>
      button {
        background-color: #9dc4eb;
        border: 2px solid #0b0d0f;
        border-radius: 10px;
      }
      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: #34495e;
        color: rgb(229, 201, 38);
        border: 6px solid #0b0d0f;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 6px solid #739dc7;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(175, 70, 70);
      }
      .block {
        background-color: rgb(219, 28, 28);
        border: 6px solid green;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
      .status {
        font-size: 3em;
      }
      .orange {
        color: orangered;
      }
      .purple {
        color: purple;
      }
    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1>React Tic Tac Toe</h1>
    <div id="root"></div>
    
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>

    <script src="colorGame00.jsx" defer type="text/babel"></script>
  </body>
</html>
